@charset "UTF-8";

/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #fff url(images/header.png) repeat-x;
	font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	color: #5A554E;
	overflow-y:scroll
}

h1{
	margin: 0em 0 10px;
	padding: 0 0 3px;
	font-weight: normal;	
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	border-bottom:1px solid #ccc;
}

h2, h3 {
	margin: 0em 0;
	padding: 0;
	font-weight: normal;	
	color: #32639A;
	font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
}

h1 {
	font-size: 1.6em;
}

h2 {
	font-size: 1.5em;
}

.headline {
	font-size:2em;
}

.item {
	margin-bottom:0.5em;
	border-bottom:1px dotted #CCC;
}


.company {
	font-size:1.2em;
	color:#F60;
	margin-top:2em;
	margin-bottom:0.5em;
	padding-top:0.8em;
	border-top:1px dotted #666;
}

#content a:link, dl.portlet a:link {
    border-bottom: 0.1em solid #CCCCCC;
    color: #036;
}

a:link, a:visited {
    color: #036;
}

#logo h1 {
  border:none;	
}
#portal-breadcrumbs{
	font-size: 70%;
    margin-bottom: 0.3em;
}

html body.template-folder_summary_view div#wrapper div#page div#sidebar div#portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e650a666f75726469676974732d706f72746c65742d74776974746572.portletWrapper dl.portlet dt a{
    display:none;
}


div#sidebar  dl.portlet dt a.tile
 {
	margin: 0em 0;
	padding: 0;
	font-weight: normal;
	font-size: 0.8em;
	color: #32639A;
	font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
	
}
h3 {
	font-size: 1.2em;
}


p, ul, ol {
	margin-top: 0;
	line-height: 200%;
	font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
}

ul, ol {
	margin: 0px;
	padding: 0px;
	list-style: none;
}


a {
	text-decoration: underline;
	color: #516C00;
}

a:hover {
	text-decoration: none;
}

h2 a {
	text-decoration: none;
}

#wrapper {
	margin: 0px;
	padding: 0px;
	/*background: url(images/img02.jpg) repeat-x left top;*/
}

/* Header */

#header {
	width: 1000px;
	height: 100px;
	margin: 0 auto;
	padding: 0px;
    font-size: 80%;
	/*background: url(images/img03.jpg) no-repeat left top; */
}

/* Logo */

#logo {
	float: left;
	margin: 0;
	padding: 30px 0px 0px 15px;
	color: #000000;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#logo h1 {
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 44px;
}

#logo h1 a {
	color: #FFFFFF;
}

#logo p {
	margin: -30px 0px 0px 0px;
	padding: 26px 0 0 2px;
	font: normal 19px Georgia, "Times New Roman", Times, serif;
	color: #C5E8FF;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #C5E8FF;
}

/* Search */

/*
#search {
	float: right;
	width: 280px;
	height: 60px;
	padding: 20px 0px 0px 0px;
	background: #E2E2E2;
	border-bottom: 4px solid #FFFFFF;
}

form #livesearch0 {
	height: 41px;
	margin: 0;
	padding: 10px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

*/

#LSResult {
    position: absolute;
    right: 200px;
    background: White;
    margin: 0em 0 0 -7em;
	font-size:130%;
}

#LSResult fieldset {
    padding: 1em 0 0;
    border: 0.1em solid #ccc;
}

#livesearchLegend {
    background-color:#ccc;
    padding:0.3em;
}

#LSResult .LSDescr {
    font-size: 85%;
    color: #666;
}

.LSRow,
#LSNothingFound {
    display: block;
    padding: 0.5em 1em;
    white-space: normal;
    width:28em;
}

.LSHighlight {
    background: #ddd;
}

#searchGadget {
	width: 170px;
	padding: 6px 5px 2px 5px;
	border: 1px solid #DEDEDE;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	
}

.searchButton {
	display:none;

}

#banner {
	margin-bottom: 20px;
	border: 12px #ECECEC solid;
}
/* Menu */

#menu {
	width: 960px;
	height: 34px;
	margin: 0 auto;
	padding: 0;
	/*background: url(images/img04.jpg) no-repeat left top;*/
}

#menu ul {
	float: right;
	margin: 0;
	padding: 0px 25px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	width: 120px;
	height: 25px;
	margin-left: 10px;
	padding-top: 8px;
	background: url(images/img05.jpg) repeat-x left top;
	font-family: Arial;
	text-decoration: none;
	text-align: center;
	font-size: 15px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu a:hover {
	text-decoration: none;
}

#menu .selected a {
	text-decoration: none;
	border-left:1px solid #B0B0B0;
	border-top:1px solid #B0B0B0;
	border-right:1px solid #B0B0B0;
}

#menu .selected a {
	background: url(images/img06.jpg) no-repeat left top;
	padding-left: 0;
	color: #493E2B;
}

/* Page */

#page {
	width: 960px;
	margin: 0px auto;
	padding: 20px 20px 0px 20px;
	background: #FFFFFF;
}

/* Content */

#content {
	float: left;
	width: 745px;
	padding: 0px 0px 0px 0px;
    margin: 0em 0.25em 2em 0.25em;
	
}

.post {
	margin-bottom: 15px;
}

.post-bgtop {
}

.post-bgbtm {
}

.post .title {
	margin-bottom: 10px;
	padding: 12px 0 0 0px;
	letter-spacing: -.5px;
	font-size: 36px;
	color: #493E2B;
}

.post .title a {
	color: #493E2B;
	border: none;
}

.post .meta {
	margin: -10px 0px 0px 0px;
	padding: 0px 0px 10px 0px;
	letter-spacing: -1px;
	font-size: 23px;
	font-weight: normal;
	color: #6E8D3D;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	background: url(images/img08.jpg) no-repeat left top;
	padding: 25px 0px 0px 0px;
	text-align: justify;
}

.links {
	padding-top: 20px;
}

.more {
	padding-left: 16px;
	background: url(images/img10.gif) no-repeat left 3px;
	text-decoration: underline;
	font-size: 12px;
	font-weight: normal;
}

.comments {
	padding-left: 18px;
	background: url(images/img11.gif) no-repeat left 4px;
	text-decoration: underline;
	font-size: 12px;
	font-weight: normal;
}


/* Sidebar */

#sidebar {
	float: right;
	width: 200px;
	padding: 0px;
	color: #787878;
	border-left:1px solid  #CCC
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 20px;
}

#sidebar li li {
	line-height: 35px;
	margin: 0px;
	padding: 2px 0px;
	border-left: none;
}

#sidebar li li span {
	height: 19px;
	margin-right: 16px;
	padding: 4px 12px;
	background: #3D2A0B url(images/img12.jpg) repeat-x left top;
	font-size: 12px;
	color: #FFFFFF;
}

#sidebar li li span a {
	color: #FFFFFF;
}

#sidebar dl.portlet dt {
	
	background: url(images/img09.jpg) repeat-x left top;
	
	font-size: 20px;
	color: #493E2B;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 0px 30px 0px;
	text-align: justify;
}

#sidebar p strong {
	color: #4A3E29;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
	padding:0.8em 0.8em 0.8em 0.8em;
}
/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-content {
	width: 950px;
	height: 100px;
	margin: 0 auto;
	padding: 20px 50px 0px 0px;
	/*background: url(images/img15.jpg) no-repeat left top;*/
	font-size: 12px;
	color: #887450;
	border-top:2px solid #ABA18F
}

#footer-content .column1 {
	float: left;
	width: 570px;
}

#footer-content .column1 li{
	margin-right:10px;
	
}

#footer-content .column2 {
	float: right;
	width: 100%;
}

#footer-content h2 {
	padding-bottom: 10px;
	font-size: 22px;
	color: #E3D2B6;
}

#footer-content strong {
	color: #E3D2B6;
}

#footer-content a {
	color: #AA8B55;
}

#footer-content a:hover {
	color: #AA8B55;
}

.list li {
	margin-bottom: 6px;
}

#footer {
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	line-height: normal;
	font-size: 12px;
	text-align: center;
	color: #82A2B9;
}

#footer a {
	text-decoration: underline;
	color: #82A2B9;
}

#portal-personaltools {
    background-attachment: scroll;
   
    background-color:transparent;

    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    float: right;
    font-size: 90%;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    position: relative;
    right: 0;
    top: 0;
    z-index: 3;
}

#portal-personaltools a{
	margin:0 10px 0 10px;
}

.searchSection {
	display:none;
}

#portal-personaltools dd {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #FCFCFC;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    padding-bottom: 0.5em;
}

#publish-job-offer {
	border:1px solid #000;
	background: url(images/img05.jpg) repeat-x left top;
	padding:0.5em 0.5em 0.5em 1.5em;
	margin-bottom:3px;
}

#publish-job-offer a{
	color:#FFF;
}